# Cucumber_Selenium_POC_Workframe

./: pom.xml  readme.md  todos.md
documentations/: ApiLesteningUsingDevTools.md  FrameWork.md  Framework_in_Action.md  Kendo_Element_Extending_CustomWebElement.md  PomSructure.md  ReportsMailing.md  driverManager.md  nazeel calculations.md  parralelExcution.md
src/main/java/org/example/enums/: Driver_Mode.java  Drivers.java
src/main/java/org/example/kendoelements/: ChipsMultiselect.java  KendoButtonGroup.java  KendoComboBox.java  KendoDateTimePicker.java  KendoDropDownList.java  KendoGrid.java  KendoMultiSelect.java  KendoSwitch.java  KendoTabStrip.java  MultiLangTextField.java  Stepper.java  SwalPopUp.java
src/main/java/org/example/pojos/: Some_Pojo_As_Test_Data_Related.java  User.java  UserDataReader.java
src/main/java/org/example/templates/: BasePage.java  BaseTestNGCucumberRunner.java  CustomFieldDecorator.java  CustomWebElement.java
src/main/java/org/example/tools/: API.java  CustomAssert.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomWebDriverWait.java  DriverManager.java  JsonUtils.java  NewMan.java  ReportMailer.java  Utils.java
src/main/resources/features/: F01_PropertiesPage.feature  F01_Test.feature
src/main/resources/testdata/: admin-Users.json
src/test/java/org/example/pages/: P01_TestPage.java
src/test/java/org/example/stepDefs/: D01_theSteps.java  D16_SMS.java  Hooks.java  TestNgTest.java.ss
src/test/java/org/example/testRunner/: Group1Runners.java  Group2Runners.java  Group3Runners.java  Group4Runners.java
